user  www www;
worker_processes  4;

error_log    /dev/null;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        logs/nginx.pid;


events {
    use epoll;
    worker_connections  65535;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    server_names_hash_bucket_size   128;
    client_header_buffer_size       128k;
    large_client_header_buffers     4 256k;
    client_max_body_size            8M;
    sendfile                        on;
#   post_max_size                   8M;
#   upload_max_filesize             8M;
    tcp_nopush                      on;
    keepalive_timeout               60;
    tcp_nodelay                     on;

    fastcgi_connect_timeout         300;
    fastcgi_send_timeout            300;
    fastcgi_read_timeout            300;
    fastcgi_buffer_size             64k;
    fastcgi_buffers                 4 64k;
    fastcgi_busy_buffers_size       128k;
    fastcgi_temp_file_write_size    128k;

    gzip                            on;
    gzip_min_length                 1k;
    gzip_buffers                    4 16k;
    gzip_http_version               1.1;
    gzip_comp_level                 7;
    gzip_types                      text/plain text/css text/xml application/x-javascript application/x-httpd-php application/xml;
    gzip_vary                       on;
    output_buffers                  4 32k;
    postpone_output                 1460;

    server {   # deny dummy host
        listen       80;
        server_name  _;
        location / {
            deny all;
        }
    }
    include vhost.d/*.conf;
}

#  vim: ft=conf:sw=4 ts=4
