location	/	{
	index	index.php index.html index.htm;
	try_files	$uri	index.php;
}
location        =       index.php  {
        fastcgi_pass    127.0.0.1:9000;
        fastcgi_index   index.php;
        include         ngconf.d/fastcgi.conf;
}
# vim: ft=conf:ts=4
