location        /       {
        index   index.html index.htm index.php;
        if (-f $request_filename/index.html)    {
                rewrite (.*)    $1/index.html   break;
        }
        if (-f $request_filename/index.htm)     {
                rewrite (.*)    $1/index.htm    break;
        }
        if (-f $request_filename/index.php)     {
                rewrite (.*)    $1/index.php;
        }
        if (!-f $request_filename)              {
                rewrite (.*)    /index.php;
        }
}

